<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(255, 244, 247);
    }

    header {
      height: 80vh;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      display: flex;
      justify-content: space-between;

    }
    nav ul{
      display: flex;
      gap: 40px;
    }
    nav ul li{
      list-style-type: none;
      font-size: 18px;
    }

    nav img {
      height: 140px;
      width: 160px;
      border-radius: 50%;
    }
 
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="me.jpg" alt="me">
      <div>
        <ul>
          <li><a href="About.html" target="_blank">About</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Certification.html">Certification</a></li>
        </ul>
      </div>
    </nav>
  </header>
</body>

</html>